In [1]:
import numpy as np
import pandas as pd

In [3]:
pokemon_data = pd.read_csv("Datasets/pokemon_data.csv")

In [4]:
pokemon_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
pokemon_data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [6]:
print(pokemon_data['Name'])

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [7]:
print(pokemon_data[['Name', "HP", "Attack"]])

                      Name  HP  Attack
0                Bulbasaur  45      49
1                  Ivysaur  60      62
2                 Venusaur  80      82
3    VenusaurMega Venusaur  80     100
4               Charmander  39      52
..                     ...  ..     ...
795                Diancie  50     100
796    DiancieMega Diancie  50     160
797    HoopaHoopa Confined  80     110
798     HoopaHoopa Unbound  80     160
799              Volcanion  80     110

[800 rows x 3 columns]

In [8]:
print(pokemon_data.iloc[3])

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [9]:
print(pokemon_data.iloc[3, 4])

80

In [14]:
# reading data using .items()

# first variable has the column names
# second variable has the respective row values 

for first, second in pokemon_data.head(2).items():
    print("first====>>>>", first)
    print("second====>>>>", second)
    print("=================================")

first====>>>> #
second====>>>> 0    1
1    2
Name: #, dtype: int64
=================================
first====>>>> Name
second====>>>> 0    Bulbasaur
1      Ivysaur
Name: Name, dtype: object
=================================
first====>>>> Type 1
second====>>>> 0    Grass
1    Grass
Name: Type 1, dtype: object
=================================
first====>>>> Type 2
second====>>>> 0    Poison
1    Poison
Name: Type 2, dtype: object
=================================
first====>>>> HP
second====>>>> 0    45
1    60
Name: HP, dtype: int64
=================================
first====>>>> Attack
second====>>>> 0    49
1    62
Name: Attack, dtype: int64
=================================
first====>>>> Defense
second====>>>> 0    49
1    63
Name: Defense, dtype: int64
=================================
first====>>>> Sp. Atk
second====>>>> 0    65
1    80
Name: Sp. Atk, dtype: int64
=================================
first====>>>> Sp. Def
second====>>>> 0    65
1    80
Name: Sp. Def, dtype: int64
=================================
first====>>>> Speed
second====>>>> 0    45
1    60
Name: Speed, dtype: int64
=================================
first====>>>> Generation
second====>>>> 0    1
1    1
Name: Generation, dtype: int64
=================================
first====>>>> Legendary
second====>>>> 0    False
1    False
Name: Legendary, dtype: bool
=================================

In [15]:
# reading data using .iterrows()

# first variable has the row indexes
# second variable has the respective row values (as column name as key and value as respective value)

for first, second in pokemon_data.head(2).iterrows():
    print("first====>>>>", first)
    print("second====>>>>", second)
    print("=================================")

first====>>>> 0
second====>>>> #                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object
=================================
first====>>>> 1
second====>>>> #                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object
=================================

In [17]:
# reading data using .itertuples()

# row variable has the rows as tuples

for row in pokemon_data.head(2).itertuples():
    print("rows here====>>>>", row)
    #print("second====>>>>", second)
    print("=================================")

rows here====>>>> Pandas(Index=0, _1=1, Name='Bulbasaur', _3='Grass', _4='Poison', HP=45, Attack=49, Defense=49, _8=65, _9=65, Speed=45, Generation=1, Legendary=False)
=================================
rows here====>>>> Pandas(Index=1, _1=2, Name='Ivysaur', _3='Grass', _4='Poison', HP=60, Attack=62, Defense=63, _8=80, _9=80, Speed=60, Generation=1, Legendary=False)
=================================

In [18]:
pokemon_data.loc[pokemon_data['Type 1'] == 'Grass', ["Name", "Type 1", "Type 2", "HP"]]

                      Name Type 1    Type 2   HP
0                Bulbasaur  Grass    Poison   45
1                  Ivysaur  Grass    Poison   60
2                 Venusaur  Grass    Poison   80
3    VenusaurMega Venusaur  Grass    Poison   80
48                  Oddish  Grass    Poison   45
..                     ...    ...       ...  ...
718                Chespin  Grass       NaN   56
719              Quilladin  Grass       NaN   61
720             Chesnaught  Grass  Fighting   88
740                 Skiddo  Grass       NaN   66
741                 Gogoat  Grass       NaN  123

[70 rows x 4 columns]

In [19]:
pokemon_data.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [20]:
pokemon_data.describe(include = 'object')

             Name Type 1  Type 2
count         800    800     414
unique        800     18      18
top     Bulbasaur  Water  Flying
freq            1    112      97